
   <!doctype html>
<html>
 <head>
 <style>.container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
     "header header" /*Fa un grid con area così: Una riga occupata da header grande due colonne, poi una cella sidebar e una cella main ed infine una riga footer grande due colonne */
     "sidebar main"
     "footer footer";
   }
   
   .item {
    background-color: #1E96FF;
    color: #FFFFFF;
    text-align: center;
    padding: 20px;
   }
   
   .header {
    grid-area: header;
   }
   
   .sidebar {
    grid-area: sidebar;
   }
   
   .main {
    grid-area: main;
   }
   
   .footer {
    grid-area: footer;
   }</style> 
 </head>
 <body>
  <div class="container">
   <div class="item header">Header</div>
   <div class="item sidebar">Sidebar</div>
   <div class="item main">Main Content</div>
   <div class="item footer">Footer</div>
  </div>
 </body>
</html>